KomdiagnostikaTest.UI/Views/MainWindow.xaml

<Window x:Class="KomdiagnostikaTest.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomdiagnostikaTest.UI" 
        xmlns:cont="clr-namespace:KomdiagnostikaTest.UI.ViewModels" 
        xmlns:converters="clr-namespace:KomdiagnostikaTest.UI.Converters" 
        xmlns:markupExtensions1="clr-namespace:KomdiagnostikaTest.UI.MarkupExtentions"
        xmlns:enums="clr-namespace:KomdiagnostikaTest.Enums;assembly=KomdiagnostikaTest" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <cont:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:StateToTextConverter x:Key="StateToTextConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding TempretureSensor.State, Converter={StaticResource StateToTextConverter}}" Grid.Column="0" Margin="10"/>
        <Label Content="{Binding Speed.State, Converter={StaticResource StateToTextConverter}}" Grid.Column="0" />
        <ComboBox   Grid.Column="1"
                    ItemsSource="{markupExtensions1:EnumValues {x:Type enums:State}}"
                    SelectedItem="{Binding Speed.State, Mode=TwoWay}" 
                    Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource StateToTextConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
