KomdiagnostikaTest.UI/Views/MainWindow.xaml

<Window x:Class="KomdiagnostikaTest.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomdiagnostikaTest.UI" 
        xmlns:cont="clr-namespace:KomdiagnostikaTest.UI.ViewModels" 
        xmlns:converters="clr-namespace:KomdiagnostikaTest.UI.Converters" 
        xmlns:markupExtensions1="clr-namespace:KomdiagnostikaTest.UI.MarkupExtentions"
        xmlns:enums="clr-namespace:KomdiagnostikaTest.Enums;assembly=KomdiagnostikaTest" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">

    <Window.DataContext>
        <cont:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:StateToTextConverter x:Key="StateToTextConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel>
            <DockPanel>
                <Label Content="{Binding Speed.Name}" Margin="10" Width="150"/>
                <ComboBox   ItemsSource="{markupExtensions1:EnumValues {x:Type enums:State}}"
                            SelectedItem="{Binding Speed.State, Mode=TwoWay}" 
                            Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource StateToTextConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="{Binding TempretureSensor.Name}" Margin="10" Width="150"/>
                <Label Content="{Binding TempretureSensor.State, Converter={StaticResource StateToTextConverter}}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{Binding Bearing.Name}" Margin="10" Width="150"/>
                <Label Content="{Binding Bearing.State, Converter={StaticResource StateToTextConverter}}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{Binding BearingSupport.Name}" Margin="10" Width="150"/>
                <Label Content="{Binding BearingSupport.State, Converter={StaticResource StateToTextConverter}}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{Binding Pump.Name}" Margin="10" Width="150"/>
                <Label Content="{Binding Pump.State, Converter={StaticResource StateToTextConverter}}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{Binding SomethingFacility.Name}" Margin="10" Width="150"/>
                <Label Content="{Binding SomethingFacility.State, Converter={StaticResource StateToTextConverter}}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{Binding SomethingFactory.Name}" Margin="10" Width="150"/>
                <Label Content="{Binding SomethingFactory.State, Converter={StaticResource StateToTextConverter}}" Margin="10"/>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
